# iFactr-UI

./: .gitignore  README.md  build.cmd  build.xml  iFactr.UI.CF.sln  iFactr.UI.sln
iFactr.UI/: FormFactor.cs  ItemsCollection.cs  Link.cs  MobileTarget.cs  NavigationMap.cs  Pane.cs  iApp.cs  iFactr.UI.CF.Debug.csproj  iFactr.UI.CF.Debug.sln  iFactr.UI.CF.csproj  iFactr.UI.Debug.csproj  iFactr.UI.csproj  iFactr.UI.nuspec
iFactr.UI/Controls/: ActionType.cs  Break.cs  Button.cs  CancelButton.cs  HeaderLabel.cs  IBlockPanelItem.cs  Icon.cs  Label.cs  Link.cs  PanelItem.cs  SubmitButton.cs
iFactr.UI/Integrations/: Accelerometer.cs  Compass.cs  GeoLocation.cs  MailTo.cs
iFactr.UI/Integrations/Interfaces/: IAccelerometer.cs  ICompass.cs  IGeoLocation.cs
iFactr.UI/MonoView/: Binding.cs  Color.cs  Converter.cs  Font.cs  IPairable.cs  IPlatformDefaults.cs  ITimer.cs  IValueConverter.cs  MetadataCollection.cs  Parameter.cs  Point.cs  Size.cs  Thickness.cs  ValidationErrorCollection.cs
iFactr.UI/MonoView/Alerts/: Alert.cs
iFactr.UI/MonoView/Alerts/Interfaces/: IAlert.cs
iFactr.UI/MonoView/Attributes/: EventDelegateAttribute.cs  NativeOnlyAttribute.cs  PreferredPaneAttribute.cs  StackBehaviorAttribute.cs
iFactr.UI/MonoView/Cells and Tiles/: Cell.cs  Column.cs  ContentCell.cs  CustomItemContainer.cs  GridCell.cs  HeaderedControlCell.cs  RichContentCell.cs  Row.cs  Section.cs  SectionFooter.cs  SectionHeader.cs  TableCell.cs
iFactr.UI/MonoView/Cells and Tiles/Interfaces/: ICell.cs  IGrid.cs  IGridCell.cs  IGridTile.cs  IRichContentCell.cs  ISectionFooter.cs  ISectionHeader.cs  ITile.cs
iFactr.UI/MonoView/Elements/: Element.cs  Grid.cs
iFactr.UI/MonoView/Elements/Controls/: Button.cs  Control.cs  DatePicker.cs  Image.cs  Label.cs  PasswordBox.cs  SelectList.cs  Slider.cs  Switch.cs  TextArea.cs  TextBox.cs  TimePicker.cs
iFactr.UI/MonoView/Elements/Interfaces/: IElement.cs  IElementHost.cs  IGrid.cs  IGridBase.cs
iFactr.UI/MonoView/Enums/: AlertButtons.cs  AlertResult.cs  BindingMode.cs  ColumnMode.cs  ContentStretch.cs  HorizontalAlignment.cs  ImageCreationOptions.cs  KeyboardReturnType.cs  KeyboardType.cs  LayoutUnitType.cs  ListViewStyle.cs  PopoverPresentationStyle.cs  PreferredOrientation.cs  SearchFilterResult.cs  SelectionStyle.cs  TextAlignment.cs  TextCompletion.cs  VerticalAlignment.cs  Visibility.cs
iFactr.UI/MonoView/Events/: AlertEvents.cs  HandledEvents.cs  LoadEvents.cs  OutputEvents.cs  SaveEvents.cs  SearchEvents.cs  SubmissionEvents.cs  ValidationEvents.cs  ValueChangedEvents.cs
iFactr.UI/MonoView/Extensions/: BindingExtensions.cs  ControlExtensions.cs  ElementHostExtensions.cs  EventHandlerExtensions.cs  GridExtensions.cs  ItemExtensions.cs  PairableExtensions.cs  iLayerExtensions.cs
iFactr.UI/MonoView/Instructions/: ILayoutInstruction.cs  Instructor.cs  UniveralInstructor.cs
iFactr.UI/MonoView/Menus and Toolbars/: Menu.cs  MenuButton.cs  Toolbar.cs  ToolbarButton.cs  ToolbarSeparator.cs
iFactr.UI/MonoView/Reflection/: ControlAttribute.cs  GroupAttribute.cs  ImageAttribute.cs  LabelAttribute.cs  MemberParticipationAttribute.cs  OptInAttribute.cs  OrderAttribute.cs  ReflectiveUIBuilder.cs  SectionAttribute.cs  SelectableAttribute.cs  SkipAttribute.cs  ViewAttribute.cs
iFactr.UI/MonoView/Search/: SearchBox.cs  SearchFilterResult.cs
iFactr.UI/MonoView/Tabs/: TabItem.cs
iFactr.UI/MonoView/Views/: BrowserView.cs  CanvasView.cs  GridView.cs  ListView.cs  TabView.cs  View.cs
iFactr.UI/Properties/: AssemblyInfo.cs
iFactr.UI/Resources/: Strings.resx
iFactr.UI/Stack/: IHistoryStack.cs  IMXViewExtensions.cs  PaneManager.cs  StackExtensions.cs
iFactr.UI/Styles/: DynamicImage.cs  LabelStyle.cs  Style.cs
iFactr.UI/Targets/: ITargetFactory.cs  NativeFactory.cs  TargetFactory.cs
iFactr.UI/Targets/Config/: ConfigDictionary.cs  IConfig.cs
iFactr.UI/Targets/Settings/: BasicSettingsDictionary.cs  ISettings.cs  SettingsDictionary.cs
iFactr.UI/Views/: NavigationType.cs  Notification.cs  Tab.cs
iFactr.UI/Views/Enums/: CompositeLayout.cs  LayerLayout.cs
iFactr.UI/Views/Fields/: AggregateFieldset.cs  BoolField.cs  ButtonField.cs  DateField.cs  DrawingField.cs  EmailField.cs  Field.cs  Fieldset.cs  ImagePickerField.cs  KeyboardType.cs  LabelField.cs  MultiLineTextField.cs  NavigationField.cs  NumericField.cs  SelectListField.cs  SelectListFieldItem.cs  SliderField.cs  TextField.cs
iFactr.UI/Views/Items/: IHtmlText.cs  Map.cs  SearchList.cs  iBlock.cs  iCollection.cs  iLayerItem.cs  iList.cs  iMenu.cs  iPagedList.cs  iPanel.cs
iFactr.UI/Views/Keys/: Gesture.cs  Keystroke.cs  Shortcuts.cs
iFactr.UI/Views/Layers/: Browser.cs  ContentLayer.cs  IDetailLayer.cs  IMasterLayer.cs  IPopoverLayer.cs  Layer.cs  LoginLayer.cs  NavigationTabs.cs  ScanLayer.cs  ValidationInfo.cs  iFormLayer.cs  iLayer.cs
(+44 files in other folders)
