<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Zebra Technologies Corporation</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>4.0.0.42</AssemblyVersion>
    <FileVersion>4.0.0.42</FileVersion>
    <Description>The iFactr UI API library</Description>
    <Version>4.0.0.42</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>iFactr.UI</RootNamespace>
    <AssemblyName>iFactr.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoCross\MonoCross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
